sonar.projectKey=usummit-cms
sonar.projectName=usummit-cms
sonar.projectVersion=develop
sonar.sources=src
sonar.language=js
sonar.exclusions=docker/**,test/**
sonar.sourceEncoding=UTF-8
sonar.verbose=false
sonar.sii.logs.report.missing.skip=true
